DRA
Pickle files in C:\Users\maxiv\Documents\UWO\Papers\2)ORI-CAP-PER-DRA\Reductions\DRA
File 1: 20241008_003707 has 1st frame luminosity 0.8153723390642799 and absolute magnitude 7.648639091606768
File 2: 20241008_012129 has 1st frame luminosity 0.7083928799696922 and absolute magnitude 7.801343558525295
File 3: 20241008_012605 has 1st frame luminosity 1.0126530519290047 and absolute magnitude 7.413377337378443
File 4: 20241008_013256 has 1st frame luminosity 3.3488746645634992 and absolute magnitude 6.114781792481407
File 5: 20241008_015139 has 1st frame luminosity 0.6331238307015181 and absolute magnitude 7.9233073756340175
File 6: 20241008_015303 has 1st frame luminosity 0.6202356037510212 and absolute magnitude 7.945637295481907
File 7: 20241008_021829 has 1st frame luminosity 0.89622733441336 and absolute magnitude 7.545983563409861
File 8: 20241008_022048 has 1st frame luminosity 1.4100936963197557 and absolute magnitude 7.053909099367857
File 9: 20241008_024446 has 1st frame luminosity 0.6214631637395482 and absolute magnitude 7.943490548151297
File 10: 20241008_024504 has 1st frame luminosity 0.924928884166306 and absolute magnitude 7.511758172094438
File 11: 20241008_030838 has 1st frame luminosity 0.9641933178636284 and absolute magnitude 7.466618733751206
File 12: 20241008_031944 has 1st frame luminosity 1.0094934493160994 and absolute magnitude 7.416770264388541
File 13: 20241008_035151 has 1st frame luminosity 0.9996721079889508 and absolute magnitude 7.427385089787174
File 14: 20241008_035829 has 1st frame luminosity 0.8489772128689853 and absolute magnitude 7.604788943085161
File 15: 20241008_042435 has 1st frame luminosity 1.4725189692284482 and absolute magnitude 7.006876781813281
Absolute magnitude: Mean ≈ 7.46, Variance ≈ 0.20
Luminosity: Mean ≈ 1.09, Variance ≈ 0.43