# All regression line functions (after outlier removal):

20241008_035152_emccd_skyfit20SNR_values.txt: y = 1.3863x + 9.9094
2024-10-08_04:24:35elgin_SNR_values.txt: y = 1.0339x + 7.6617
2024-10-08_04:24:35tavis_SNR_values.txt: y = 1.2037x + 7.1545
2024-10-08_01:51:39elgin_SNR_values.txt: y = 1.1629x + 9.3845
2024-10-08_01:51:39tavis_SNR_values.txt: y = 1.0864x + 9.7742
2024-10-08_03:19:44tavis_SNR_values.txt: y = 0.7018x + 8.8564
2024-10-08_03:19:44elgin_SNR_values.txt: y = 1.2566x + 8.9047
2024-10-08_02:45:04elgin_SNR_values.txt: y = 0.8220x + 8.5790
2024-10-08_02:45:04tavis_SNR_values.txt: y = 1.3304x + 9.8503
2024-10-08_02:44:46elgin_SNR_values.txt: y = 1.0802x + 9.5425
2024-10-08_02:44:46tavis_SNR_values.txt: y = 0.8405x + 9.6193
2024-10-08_02:20:48tavis_SNR_values.txt: y = 0.8112x + 9.2770
2024-10-08_02:20:48elgin_SNR_values.txt: y = 1.3967x + 9.2552
2024-10-08_00:37:07tavis_SNR_values.txt: y = 1.0716x + 8.4472
2024-10-08_00:37:07elgin_SNR_values.txt: y = 1.0030x + 8.7582
2024-10-08_00:37:07tavis_SNR_values.txt: y = 0.7525x + 8.0454
2024-10-08_00:37:07elgin_SNR_values.txt: y = 0.9510x + 8.1157
2024-10-08_01:26:04tavis_SNR_values.txt: y = 0.4074x + 9.7890
2024-10-08_01:26:04elgin_SNR_values.txt: y = 1.1799x + 9.5067
2024-10-08_02:18:29elgin_SNR_values.txt: y = 1.4101x + 9.5628
2024-10-08_02:18:29tavis_SNR_values.txt: y = 1.1511x + 9.2308
2024-10-08_02:18:29elgin_SNR_values.txt: y = 1.3657x + 9.2328
2024-10-08_03:51:51tavis_SNR_values.txt: y = 1.2754x + 8.8133
2024-10-08_03:51:51elgin_SNR_values.txt: y = 1.1237x + 8.8967
2024-10-08_01:21:29elgin_SNR_values.txt: y = 1.1832x + 9.8118
2024-10-08_01:21:29tavis_SNR_values.txt: y = 1.1931x + 10.2681
2024-10-08_03:58:29elgin_SNR_values.txt: y = 1.5445x + 8.9380
2024-10-08_03:58:29tavis_SNR_values.txt: y = 0.7356x + 8.7386
2024-10-08_03:08:38tavis_SNR_values.txt: y = 1.1036x + 10.4666
2024-10-08_03:08:38elgin_SNR_values.txt: y = 1.1142x + 9.5167
2024-10-08_01:53:03elgin_SNR_values.txt: y = 0.9781x + 9.8143
2024-10-08_01:53:03tavis_SNR_values.txt: y = 0.4645x + 9.8476
2024-10-08_01:32:56elgin_SNR_values.txt: y = 0.7431x + 8.2406
2024-10-08_01:32:56tavis_SNR_values.txt: y = 1.2011x + 9.2288

Mean of slope and stand.dev.: 1.0607 ± 0.2626
Mean of const and stand.dev.: 9.1482 ± 0.7266
