Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2458696.614175054710
Time: 2019-08-01 02:44:24.724727 UTC


Plane intersections
-------------------
Intersection 1 - Stations: 01T and 02T
 Convergence angle = 19.09186 deg
 R.A. = 304.85494  Dec =  -5.34644 deg

Best intersection: Stations 01T and 02T with Qconv = 19.09 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =    -59333.40 m
 Y =  -4671053.89 m
 Z =   4462660.32 m
 Vx =    13285.43 m/s
 Vy =   -19576.43 m/s
 Vz =    -2224.52 m/s

Timing offsets (from input data):
           01T: -0.001026 s
           02T: 0.000000 s

Reference point on the trajectory:
  Time: 2019-08-01 02:44:24.724727 UTC
  Lat      =   43.880162 deg
  Lon      =  -81.257234 deg
  Ht MSL   =    92593.82 m
  Ht WGS84 =    92557.72 m
  Lat geo =   43.690666 deg

  JD dynamic   = 2458696.614975795615 
  LST apparent = 269.2722476380 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 304.16255 deg
  Dec       =  -5.37143 deg
  Azimuth   = 138.04711 deg
  Elevation = +31.58376 deg
  Vavg      =  23.09829 km/s
  Vinit     =  23.76316 km/s
  Vstddev   =   0.00727 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 304.83366 deg
  Dec       =  -5.32745 deg
  Azimuth   = 137.33809 deg
  Elevation = +31.29657 deg
  Vavg      =  23.29392 km/s
  Vinit     =  23.95879 km/s
Radiant (geocentric, J2000):
  R.A.   = 305.83109 deg
  Dec    =  -8.86678 deg
  Vg     =  21.00701 km/s
  Vinf   =  23.76316 km/s
  Zc     =  58.27540 deg
  Zg     =  62.20643 deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 305.99414 deg
  Bg     = +10.20681 deg
  Vh     =  36.89428 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 252.98499 deg
  Bh     =  +5.79390 deg
  Vh_x   =  10.74093 km/s
  Vh_y   =  35.09912 km/s
  Vh_z   =  -3.72449 km/s
Orbit:
  La Sun = 128.333796 deg
  a      =   2.294469 AU
  e      =   0.728980
  i      =   7.028965 deg
  peri   = 265.312267 deg
  node   = 128.366936 deg
  Pi     =  33.679203 deg
  b      =  -7.005335 deg
  q      =   0.621847 AU
  f      = 274.653729 deg
  M      = 346.801605 deg
  Q      =   3.967092 AU
  n      =   0.283584 deg/day
  T      =   3.475554 years
  Last perihelion JD = 2457473.6883
  Last perihelion dt = 2016-03-26 04:31:06
  Tj     =   3.170395
Shower association:
  IAU No.  =    1
  IAU code =  CAP

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 2.114494
 a2 = 10.399950

Mean time residuals from time vs. length:
  Station with reference time: 01T
  Avg. res. = 1.519e-07 s
  Stddev    = 3.90e-04 s


Begin point on the trajectory:
  Lat (+N) =   43.880162 deg
  Lon (+E) =  -81.257234 deg
  Ht MSL   =    92593.82 m
  Ht WGS84 =    92557.72 m

End point on the trajectory:
  Lat (+N) =   43.945313 deg
  Lon (+E) =  -81.340430 deg
  Ht MSL   =    86531.84 m
  Ht WGS84 =    86495.65 m

Lowest point on the trajectory:
  Lat (+N) =   43.945313 deg
  Lon (+E) =  -81.340430 deg
  Ht MSL   =    86531.84 m
  Ht WGS84 =    86495.65 m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
           01T,   False,   -80.772100,    43.264200,  329.00,   0.191939,  17.903379,    92593.82,    88046.72,          0.000871,      1.80,      0.47,              98.32, 1.0000,    None,    None, None
           02T,   False,   -81.315700,    43.192800,  324.00,   2.160945,  10.337371,    90825.67,    86531.84,          0.000887,      1.85,      0.22,              88.62, 1.0000,    None,    None, None

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,            01T,       0,  0.000004, 2458696.614175054710, 205.60789,  68.83820,              330.37087,  48.91793,       330.37088,       48.91793,    205.60789,     +68.83820,     205.60788,      +68.83820,   -59333.40, -4671053.89,  4462660.32,      43.880162,      -81.257234,   92593.82,  121748.14,       0.00,                0.00,    -13.15,      0.00,           24080.34,     -0.00,      0.00,           0.00,  +3.32,  +2.89
  1,            01T,       0,  0.010022, 2458696.614175170660, 205.30084,  68.82480,              330.33853,  48.80829,       330.33868,       48.80827,    205.30084,     +68.82480,     205.30084,      +68.82490,   -59466.42, -4670857.87,  4462682.59,      43.881499,      -81.258938,   92469.20,  121782.97,     237.94,              237.94,    -13.27,  23750.84,           24080.34,     -0.06,      0.21,           0.37,  +3.34,  +2.91
  2,            01T,       0,  0.020041, 2458696.614175286610, 204.98509,  68.81188,              330.30756,  48.69530,       330.30579,       48.69551,    204.98509,     +68.81188,     204.98555,      +68.81069,   -59603.30, -4670656.18,  4462705.51,      43.882875,      -81.260690,   92340.99,  121819.25,     482.76,              482.76,     -6.51,  24438.06,           24080.34,      0.64,     -2.46,           4.30,  +3.30,  +2.87
  3,            01T,       0,  0.030059, 2458696.614175402559, 204.67735,  68.79571,              330.27297,  48.58522,       330.27369,       48.58513,    204.67735,     +68.79571,     204.67731,      +68.79619,   -59737.34, -4670458.66,  4462727.95,      43.884223,      -81.262407,   92215.43,  121855.29,     722.52,              722.52,     -4.81,  23932.87,           24080.34,     -0.26,      1.00,           1.74,  +3.24,  +2.81
  4,            01T,       0,  0.040077, 2458696.614175518509, 204.36693,  68.78115,              330.24170,  48.47387,       330.24150,       48.47390,    204.36693,     +68.78115,     204.36714,      +68.78102,   -59872.49, -4670259.51,  4462750.58,      43.885582,      -81.264138,   92088.84,  121892.08,     964.26,              964.26,     -1.13,  24130.99,           24087.64,      0.07,     -0.27,           0.47,  +3.28,  +2.85
  5,            01T,       0,  0.050095, 2458696.614175634459, 204.06147,  68.76555,              330.20996,  48.36419,       330.20987,       48.36420,    204.06147,     +68.76555,     204.06169,      +68.76549,   -60005.84, -4670063.01,  4462772.90,      43.886922,      -81.265847,   91963.95,  121928.86,    1202.78,             1202.78,     -0.67,  23808.97,           24049.92,      0.03,     -0.12,           0.21,  +3.35,  +2.92
  6,            01T,       0,  0.060113, 2458696.614175750408, 203.75643,  68.74941,              330.17837,  48.25449,       330.17838,       48.25449,    203.75643,     +68.74941,     203.75667,      +68.74942,   -60139.27, -4669866.40,  4462795.24,      43.888264,      -81.267556,   91838.98,  121966.13,    1441.45,             1441.45,     -0.06,  23823.71,           24012.21,     -0.00,      0.01,           0.02,  +3.33,  +2.90
  7,            01T,       0,  0.070171, 2458696.614175866824, 203.45184,  68.73273,              330.14694,  48.14478,       330.14702,       48.14477,    203.45184,     +68.73273,     203.45211,      +68.73279,   -60272.78, -4669669.66,  4462817.59,      43.889606,      -81.269267,   91713.95,  122003.89,    1680.25,             1680.25,     -0.28,  23741.94,           23973.87,     -0.03,      0.12,           0.22,  +3.34,  +2.91
  8,            01T,       0,  0.100225, 2458696.614176214673, 202.54086,  68.67946,              330.05349,  47.81559,       330.05377,       47.81555,    202.54086,     +68.67946,     202.54119,      +68.67965,   -60673.84, -4669078.68,  4462884.73,      43.893638,      -81.274407,   91338.38,  122120.07,    2397.63,             2397.63,      2.91,  23869.28,           23931.63,     -0.10,      0.40,           0.70,  +3.46,  +3.03
  9,            01T,       0,  0.110243, 2458696.614176330622, 202.23939,  68.66231,              330.02513,  47.70625,       330.02313,       47.70649,    202.23939,     +68.66231,     202.24044,      +68.66096,   -60806.85, -4668882.68,  4462906.99,      43.894976,      -81.276112,   91213.84,  122159.52,    2635.54,             2635.54,      2.77,  23748.53,           23908.63,      0.74,     -2.82,           4.92,  +3.51,  +3.08
 10,            01T,       0,  0.120261, 2458696.614176446572, 201.94056,  68.64084,              329.99128,  47.59774,       329.99266,       47.59757,    201.94056,     +68.64084,     201.94063,      +68.64177,   -60939.75, -4668686.84,  4462929.24,      43.896312,      -81.277816,   91089.40,  122199.40,    2873.27,             2873.27,      2.44,  23730.02,           23891.26,     -0.51,      1.95,           3.40,  +3.70,  +3.26
 11,            01T,       0,  0.130279, 2458696.614176562522, 201.63551,  68.62306,              329.96381,  47.48672,       329.96188,       47.48695,    201.63551,     +68.62306,     201.63667,      +68.62175,   -61074.83, -4668487.78,  4462951.85,      43.897670,      -81.279547,   90962.92,  122240.39,    3114.89,             3114.89,      6.00,  24118.84,           23889.12,      0.71,     -2.73,           4.77,  +3.69,  +3.25
 12,            01T,       0,  0.140297, 2458696.614176678471, 201.33894,  68.60222,              329.93275,  47.37860,       329.93185,       47.37871,    201.33894,     +68.60222,     201.33982,      +68.60161,   -61207.06, -4668292.93,  4462973.98,      43.899000,      -81.281243,   90839.13,  122280.99,    3351.41,             3351.41,      4.46,  23609.67,           23880.50,      0.33,     -1.27,           2.22,  +3.61,  +3.17
 13,            01T,       0,  0.150315, 2458696.614176794421, 201.03720,  68.57958,              329.89995,  47.26837,       329.90136,       47.26821,    201.03720,     +68.57958,     201.03735,      +68.58054,   -61342.15, -4668093.86,  4462996.59,      43.900358,      -81.282975,   90712.66,  122322.91,    3593.05,             3593.05,      8.04,  24120.04,           23880.49,     -0.53,      2.02,           3.51,  +3.74,  +3.30
 14,            01T,       0,  0.160333, 2458696.614176910371, 200.73833,  68.55980,              329.87226,  47.15900,       329.87137,       47.15911,    200.73833,     +68.55980,     200.73930,      +68.55920,   -61475.59, -4667897.22,  4463018.92,      43.901700,      -81.284686,   90587.73,  122364.79,    3831.75,             3831.75,      8.67,  23826.76,           23879.42,      0.33,     -1.27,           2.22,  +3.74,  +3.30
 15,            01T,       0,  0.170352, 2458696.614177026320, 200.43887,  68.53781,              329.84222,  47.04919,       329.84132,       47.04930,    200.43887,     +68.53781,     200.43990,      +68.53719,   -61610.00, -4667699.15,  4463041.42,      43.903052,      -81.286409,   90461.91,  122407.43,    4072.17,             4072.17,     11.03,  23998.77,           23880.79,      0.34,     -1.29,           2.25,  +3.90,  +3.46
 16,            01T,       0,  0.180370, 2458696.614177142270, 200.14914,  68.51452,              329.81109,  46.94270,       329.81218,       46.94257,    200.14914,     +68.51452,     200.14950,      +68.51526,   -61740.69, -4667506.56,  4463063.29,      43.904366,      -81.288087,   90339.57,  122449.37,    4305.95,             4305.95,      6.75,  23335.69,           23873.18,     -0.41,      1.56,           2.71,  +4.07,  +3.63
 17,            01T,       0,  0.190388, 2458696.614177258220, 199.85545,  68.49112,              329.78070,  46.83453,       329.78276,       46.83429,    199.85545,     +68.49112,     199.85547,      +68.49252,   -61873.38, -4667311.02,  4463085.49,      43.905701,      -81.289789,   90215.37,  122492.38,    4543.30,             4543.30,      6.04,  23692.36,           23865.13,     -0.77,      2.96,           5.14,  +4.06,  +3.62
 18,            01T,       0,  0.200406, 2458696.614177374169, 199.56443,  68.47061,              329.75538,  46.72722,       329.75382,       46.72741,    199.56443,     +68.47061,     199.56585,      +68.46955,   -62004.43, -4667117.91,  4463107.42,      43.907018,      -81.291471,   90092.71,  122535.31,    4777.71,             4777.71,      2.39,  23398.42,           23853.19,      0.58,     -2.24,           3.89,  +4.04,  +3.60
 19,            01T,       0,  0.210424, 2458696.614177490119, 199.27822,  68.44756,              329.72709,  46.62140,       329.72528,       46.62162,    199.27822,     +68.44756,     199.27981,      +68.44632,   -62134.21, -4666926.67,  4463129.14,      43.908324,      -81.293137,   89971.25,  122578.27,    5009.85,             5009.85,     -3.53,  23172.78,           23836.25,      0.68,     -2.61,           4.54,  +4.05,  +3.61
 20,            01T,       0,  0.220442, 2458696.614177606069, 198.98628,  68.42292,              329.69747,  46.51321,       329.69623,       46.51336,    198.98628,     +68.42292,     198.98769,      +68.42208,   -62267.13, -4666730.79,  4463151.38,      43.909660,      -81.294842,   89846.84,  122622.70,    5247.62,             5247.62,     -3.82,  23733.89,           23822.26,      0.47,     -1.80,           3.13,  +4.17,  +3.73
 21,            01T,       0,  0.230460, 2458696.614177722018, 198.69433,  68.39725,              329.66721,  46.40474,       329.66721,       46.40474,    198.69433,     +68.39725,     198.69529,      +68.39725,   -62400.57, -4666534.14,  4463173.71,      43.911002,      -81.296554,   89721.96,  122667.74,    5486.32,             5486.32,     -3.18,  23826.72,           23811.52,      0.00,     -0.00,           0.01,  +4.22,  +3.78
 22,            01T,       0,  0.240478, 2458696.614177837968, 198.40923,  68.37272,              329.63929,  46.29863,       329.63894,       46.29867,    198.40923,     +68.37272,     198.41038,      +68.37248,   -62530.96, -4666342.00,  4463195.53,      43.912314,      -81.298228,   89599.94,  122712.22,    5719.55,             5719.55,     -8.01,  23281.08,           23798.28,      0.13,     -0.51,           0.89,  +4.25,  +3.81
 23,            01T,       0,  0.250496, 2458696.614177953918, 198.12383,  68.34600,              329.60905,  46.19207,       329.61061,       46.19189,    198.12383,     +68.34600,     198.12421,      +68.34707,   -62662.31, -4666148.43,  4463217.50,      43.913635,      -81.299915,   89477.02,  122757.46,    5954.51,             5954.51,    -11.11,  23454.31,           23784.92,     -0.59,      2.26,           3.93,  +4.21,  +3.76
 24,            01T,       0,  0.260514, 2458696.614178069867, 197.84546,  68.32191,              329.58320,  46.08805,       329.58312,       46.08806,    197.84546,     +68.32191,     197.84658,      +68.32186,   -62790.10, -4665960.11,  4463238.88,      43.914920,      -81.301556,   89357.44,  122801.93,    6183.10,             6183.10,    -20.58,  22817.78,           23766.63,      0.03,     -0.12,           0.21,  +4.27,  +3.82
 25,            01T,       0,  0.270572, 2458696.614178186283, 197.56136,  68.29425,              329.55320,  45.98147,       329.55500,       45.98126,    197.56136,     +68.29425,     197.56169,      +68.29548,   -62921.65, -4665766.25,  4463260.89,      43.916243,      -81.303246,   89234.35,  122848.11,    6418.41,             6418.41,    -24.28,  23394.59,           23749.19,     -0.69,      2.62,           4.55,  +4.18,  +3.73
 26,            01T,       0,  0.280590, 2458696.614178302232, 197.28664,  68.26763,              329.52518,  45.87820,       329.52783,       45.87789,    197.28664,     +68.26763,     197.28660,      +68.26945,   -63049.03, -4665578.52,  4463282.20,      43.917525,      -81.304883,   89115.15,  122893.28,    6646.29,             6646.29,    -34.47,  22746.46,           23728.15,     -1.02,      3.90,           6.76,  +4.16,  +3.71
 27,            01T,       0,  0.290608, 2458696.614178418182, 197.00228,  68.24234,              329.50022,  45.77127,       329.49999,       45.77130,    197.00228,     +68.24234,     197.00360,      +68.24218,   -63180.51, -4665384.77,  4463304.20,      43.918847,      -81.306571,   88992.14,  122940.30,    6881.47,             6881.47,    -37.35,  23475.87,           23709.39,      0.09,     -0.35,           0.60,  +4.43,  +3.98
 28,            01T,       0,  0.300626, 2458696.614178534131, 196.73017,  68.21441,              329.47178,  45.66845,       329.47312,       45.66829,    196.73017,     +68.21441,     196.73079,      +68.21533,   -63307.63, -4665197.44,  4463325.47,      43.920126,      -81.308205,   88873.21,  122986.21,    7108.86,             7108.86,    -48.02,  22698.19,           23687.84,     -0.52,      1.97,           3.42,  +4.33,  +3.88
 29,            01T,       0,  0.310644, 2458696.614178650081, 196.45411,  68.18631,              329.44406,  45.56393,       329.44598,       45.56370,    196.45411,     +68.18631,     196.45448,      +68.18763,   -63436.79, -4665007.10,  4463347.07,      43.921425,      -81.309865,   88752.37,  123033.26,    7339.91,             7339.91,    -55.03,  23063.15,           23666.49,     -0.74,      2.84,           4.92,  +4.63,  +4.18
 30,            01T,       0,  0.320662, 2458696.614178766031, 196.18411,  68.15922,              329.41824,  45.46154,       329.41949,       45.46139,    196.18411,     +68.15922,     196.18484,      +68.16007,   -63563.22, -4664820.77,  4463368.22,      43.922697,      -81.311490,   88634.09,  123079.75,    7566.08,             7566.08,    -66.92,  22575.89,           23642.87,     -0.48,      1.84,           3.19,  +4.73,  +4.28
 31,            01T,       0,  0.330681, 2458696.614178881980, 195.91545,  68.13340,              329.39492,  45.35956,       329.39326,       45.35975,    195.91545,     +68.13340,     195.91765,      +68.13225,   -63688.89, -4664635.56,  4463389.24,      43.923961,      -81.313106,   88516.52,  123126.37,    7790.89,             7790.89,    -80.17,  22440.84,           23617.03,      0.64,     -2.47,           4.27,  +4.71,  +4.26
 32,            01T,       0,  0.340699, 2458696.614178997930, 195.64595,  68.10372,              329.36691,  45.25670,       329.36679,       45.25671,    195.64595,     +68.10372,     195.64743,      +68.10363,   -63816.41, -4664447.64,  4463410.57,      43.925244,      -81.314746,   88397.23,  123174.06,    8019.00,             8019.00,    -90.12,  22770.07,           23591.26,      0.05,     -0.18,           0.32,  +4.59,  +4.14
 33,            01T,       0,  0.350717, 2458696.614179113880, 195.38723,  68.07677,              329.34292,  45.15790,       329.34146,       45.15807,    195.38723,     +68.07677,     195.38944,      +68.07577,   -63938.53, -4664267.67,  4463431.00,      43.926472,      -81.316318,   88283.00,  123220.17,    8237.45,             8237.45,   -109.73,  21805.93,           23561.37,      0.57,     -2.17,           3.75,  +4.70,  +4.25
 34,            01T,       0,  0.360735, 2458696.614179229829, 195.11952,  68.04601,              329.31476,  45.05516,       329.31521,       45.05511,    195.11952,     +68.04601,     195.12079,      +68.04631,   -64066.13, -4664079.62,  4463452.34,      43.927756,      -81.317958,   88163.65,  123268.70,    8465.71,             8465.71,   -119.53,  22784.50,           23532.69,     -0.17,      0.66,           1.14,  +4.74,  +4.29
 35,            01T,       0,  0.370753, 2458696.614179345779, 194.85729,  68.01654,              329.28884,  44.95438,       329.28955,       44.95430,    194.85729,     +68.01654,     194.85846,      +68.01703,   -64191.13, -4663895.40,  4463473.24,      43.929013,      -81.319567,   88046.72,  123316.66,    8689.33,             8689.33,   -133.98,  22321.21,           23503.30,     -0.28,      1.07,           1.84,  +4.90,  +4.44
  0,            02T,       0,  0.141887, 2458696.614176697098, 283.28824,  84.51538,                2.01005,  48.49623,         2.00931,       48.49660,    283.28824,     +84.51538,     283.28286,      +84.51516,   -61221.43, -4668271.75,  4462976.38,      43.899145,      -81.281430,   90825.67,  120187.59,       0.00,             3377.11,     -7.61,      0.00,           23961.67,      0.15,     -1.27,           2.20,  +3.32,  +2.92
  1,            02T,       0,  0.151905, 2458696.614176813047, 282.82632,  84.62441,                1.90324,  48.40254,         1.90297,       48.40267,    282.82632,     +84.62441,     282.82472,      +84.62433,   -61358.09, -4668070.37,  4462999.26,      43.900519,      -81.283181,   90697.73,  120188.80,     244.44,             3621.56,     -1.23,  24400.31,           23961.67,      0.06,     -0.47,           0.81,  +3.33,  +2.93
  2,            02T,       0,  0.161923, 2458696.614176928997, 282.36617,  84.73065,                1.80051,  48.31062,         1.79964,       48.31104,    282.36617,     +84.73065,     282.35964,      +84.73039,   -61491.27, -4667874.11,  4463021.55,      43.901858,      -81.284889,   90573.05,  120190.45,     482.67,             3859.78,     -1.06,  23779.50,           23961.67,      0.18,     -1.48,           2.56,  +3.38,  +2.98
  3,            02T,       0,  0.171941, 2458696.614177044947, 281.86647,  84.83570,                1.69574,  48.21987,         1.69675,       48.21938,    281.86647,     +84.83570,     281.87582,      +84.83602,   -61624.38, -4667677.96,  4463043.82,      43.903197,      -81.286596,   90448.45,  120192.59,     720.76,             4097.87,     -1.03,  23765.92,           23961.67,     -0.21,      1.75,           3.02,  +3.35,  +2.95
  4,            02T,       0,  0.181959, 2458696.614177160896, 281.37137,  84.94122,                1.59428,  48.12767,         1.59428,       48.12767,    281.37137,     +84.94122,     281.37214,      +84.94122,   -61757.42, -4667481.91,  4463066.09,      43.904534,      -81.288303,   90323.91,  120195.21,     958.74,             4335.85,     -1.11,  23755.50,           23894.79,     -0.00,      0.00,           0.00,  +3.40,  +3.00
  5,            02T,       0,  0.191977, 2458696.614177276846, 280.84506,  85.04648,                1.49185,  48.03543,         1.49176,       48.03548,    280.84506,     +85.04648,     280.84499,      +85.04645,   -61891.03, -4667285.02,  4463088.45,      43.905878,      -81.290016,   90198.85,  120198.31,    1197.73,             4574.84,     -0.18,  23856.03,           23870.14,      0.02,     -0.17,           0.29,  +3.55,  +3.15
  6,            02T,       0,  0.201995, 2458696.614177392796, 280.30684,  85.14825,                1.39209,  47.94591,         1.39238,       47.94578,    280.30684,     +85.14825,     280.31021,      +85.14834,   -62020.92, -4667093.61,  4463110.18,      43.907184,      -81.291684,   90077.28,  120201.79,    1430.07,             4807.18,     -5.90,  23191.82,           23788.66,     -0.06,      0.49,           0.84,  +3.61,  +3.21
  7,            02T,       0,  0.212053, 2458696.614177509211, 279.74571,  85.25146,                1.29212,  47.85445,         1.29183,       47.85459,    279.74571,     +85.25146,     279.74394,      +85.25136,   -62152.84, -4666899.21,  4463132.26,      43.908511,      -81.293377,   89953.81,  120205.80,    1666.04,             5043.15,     -8.95,  23460.15,           23727.21,      0.06,     -0.50,           0.87,  +3.60,  +3.20
  8,            02T,       0,  0.222071, 2458696.614177625161, 279.16295,  85.35374,                1.19301,  47.76331,         1.19211,       47.76374,    279.16295,     +85.35374,     279.15552,      +85.35342,   -62284.14, -4666705.71,  4463154.23,      43.909832,      -81.295062,   89830.92,  120210.25,    1900.91,             5278.02,    -12.14,  23444.95,           23679.75,      0.19,     -1.55,           2.69,  +3.70,  +3.30
  9,            02T,       0,  0.232089, 2458696.614177741110, 278.53470,  85.45588,                1.09190,  47.67199,         1.09187,       47.67200,    278.53470,     +85.45588,     278.53538,      +85.45587,   -62416.63, -4666510.48,  4463176.40,      43.911164,      -81.296762,   89706.93,  120215.21,    2137.89,             5515.01,    -13.22,  23655.76,           23654.29,      0.01,     -0.05,           0.09,  +3.71,  +3.31
 10,            02T,       0,  0.242107, 2458696.614177857060, 277.88259,  85.55738,                0.99172,  47.58059,         0.99219,       47.58037,    277.88259,     +85.55738,     277.88812,      +85.55755,   -62548.85, -4666315.63,  4463198.52,      43.912494,      -81.298459,   89583.19,  120220.64,    2374.41,             5751.52,    -14.76,  23608.57,           23638.33,     -0.10,      0.81,           1.40,  +3.83,  +3.43
 11,            02T,       0,  0.252125, 2458696.614177973010, 277.21246,  85.65822,                0.89326,  47.48903,         0.89326,       47.48903,    277.21246,     +85.65822,     277.21350,      +85.65822,   -62680.53, -4666121.58,  4463220.55,      43.913818,      -81.300150,   89459.97,  120226.51,    2609.95,             5987.06,    -17.28,  23511.91,           23624.26,      0.00,     -0.00,           0.00,  +3.88,  +3.48
 12,            02T,       0,  0.262143, 2458696.614178088959, 276.47301,  85.75894,                0.79098,  47.39727,         0.79321,       47.39620,    276.47301,     +85.75894,     276.49628,      +85.75979,   -62814.24, -4665924.54,  4463242.92,      43.915163,      -81.301866,   89334.85,  120232.95,    2849.12,             6226.24,    -16.17,  23874.40,           23624.00,     -0.47,      3.85,           6.66,  +4.05,  +3.65
 13,            02T,       0,  0.272162, 2458696.614178204909, 275.73846,  85.85678,                0.69374,  47.30719,         0.69629,       47.30596,    275.73846,     +85.85678,     275.76550,      +85.85779,   -62944.13, -4665733.12,  4463264.65,      43.916469,      -81.303534,   89213.31,  120239.67,    3081.46,             6458.58,    -21.89,  23192.20,           23611.51,     -0.54,      4.43,           7.65,  +3.99,  +3.59
 14,            02T,       0,  0.282180, 2458696.614178320859, 274.97243,  85.95561,                0.59695,  47.21529,         0.59856,       47.21452,    274.97243,     +85.95561,     274.99016,      +85.95626,   -63075.62, -4665539.34,  4463286.65,      43.917792,      -81.305222,   89090.28,  120246.94,    3316.68,             6693.79,    -24.73,  23479.26,           23600.08,     -0.34,      2.78,           4.81,  +4.02,  +3.62
 15,            02T,       0,  0.292198, 2458696.614178436808, 274.16556,  86.05206,                0.50045,  47.12496,         0.50228,       47.12409,    274.16556,     +86.05206,     274.18592,      +86.05282,   -63205.58, -4665347.83,  4463308.39,      43.919099,      -81.306892,   88968.68,  120254.58,    3549.15,             6926.26,    -30.33,  23204.52,           23583.71,     -0.38,      3.17,           5.47,  +4.12,  +3.72
 16,            02T,       0,  0.302216, 2458696.614178552758, 273.31900,  86.14772,                0.40433,  47.03451,         0.40632,       47.03356,    273.31900,     +86.14772,     273.34148,      +86.14857,   -63335.57, -4665156.26,  4463330.14,      43.920407,      -81.308562,   88847.06,  120262.67,    3781.67,             7158.78,    -35.86,  23210.90,           23565.17,     -0.42,      3.46,           5.97,  +3.97,  +3.57
 17,            02T,       0,  0.312234, 2458696.614178668708, 272.47841,  86.23930,                0.31349,  46.94699,         0.31439,       46.94656,    272.47841,     +86.23930,     272.48946,      +86.23969,   -63460.40, -4664972.30,  4463351.02,      43.921662,      -81.310167,   88730.28,  120270.88,    4004.97,             7382.08,    -50.62,  22289.76,           23529.80,     -0.19,      1.56,           2.70,  +4.37,  +3.97
 18,            02T,       0,  0.322252, 2458696.614178784657, 271.58665,  86.32919,                0.22211,  46.86026,         0.22308,       46.85980,    271.58665,     +86.32919,     271.59860,      +86.32962,   -63584.80, -4664788.97,  4463371.83,      43.922914,      -81.311767,   88613.90,  120279.47,    4227.50,             7604.61,    -66.16,  22212.53,           23483.68,     -0.20,      1.68,           2.90,  +4.19,  +3.79
 19,            02T,       0,  0.332270, 2458696.614178900607, 270.63401,  86.42209,                0.12939,  46.76954,         0.12884,       46.76980,    270.63401,     +86.42209,     270.62927,      +86.42184,   -63713.75, -4664598.93,  4463393.40,      43.924211,      -81.313425,   88493.26,  120288.82,    4458.17,             7835.28,    -73.54,  23025.66,           23443.54,      0.12,     -0.95,           1.65,  +4.16,  +3.76
 20,            02T,       0,  0.342288, 2458696.614179016557, 269.62852,  86.51063,                0.03679,  46.68207,         0.03713,       46.68191,    269.62852,     +86.51063,     269.63377,      +86.51079,   -63839.60, -4664413.47,  4463414.45,      43.925477,      -81.315043,   88375.54,  120298.38,    4683.28,             8060.40,    -86.49,  22470.77,           23401.20,     -0.07,      0.59,           1.01,  +4.37,  +3.97
 21,            02T,       0,  0.352306, 2458696.614179132506, 268.57153,  86.59808,              359.94454,  46.59449,       359.94571,       46.59393,    268.57153,     +86.59808,     268.58645,      +86.59865,   -63965.48, -4664227.96,  4463435.51,      43.926743,      -81.316662,   88257.79,  120308.37,    4908.46,             8285.58,    -99.37,  22477.42,           23358.44,     -0.25,      2.04,           3.53,  +4.52,  +4.12
 22,            02T,       0,  0.362324, 2458696.614179248456, 267.44235,  86.68815,              359.85135,  46.50298,       359.85156,       46.50288,    267.44235,     +86.68815,     267.44634,      +86.68825,   -64095.68, -4664036.07,  4463457.28,      43.928053,      -81.318336,   88136.00,  120319.15,    5141.38,             8518.49,   -104.52,  23249.30,           23324.73,     -0.04,      0.37,           0.64,  +4.29,  +3.89
 23,            02T,       0,  0.372342, 2458696.614179364406, 266.25599,  86.77594,              359.75883,  46.41232,       359.75848,       46.41249,    266.25599,     +86.77594,     266.25334,      +86.77575,   -64224.84, -4663845.73,  4463478.88,      43.929352,      -81.319996,   88015.20,  120330.29,    5372.41,             8749.53,   -111.54,  23061.98,           23296.14,      0.08,     -0.62,           1.07,  +4.29,  +3.89
 24,            02T,       0,  0.382360, 2458696.614179480355, 265.01709,  86.85971,              359.66739,  46.32421,       359.66771,       46.32405,    265.01709,     +86.85971,     265.02258,      +86.85988,   -64351.14, -4663659.60,  4463500.01,      43.930623,      -81.321621,   87897.07,  120341.62,    5598.35,             8975.46,   -123.67,  22552.62,           23267.02,     -0.07,      0.57,           0.99,  +4.71,  +4.31
 25,            02T,       0,  0.392378, 2458696.614179596305, 263.66036,  86.94327,              359.57255,  46.23441,       359.57498,       46.23325,    263.66036,     +86.94327,     263.69117,      +86.94459,   -64480.72, -4663468.63,  4463521.68,      43.931927,      -81.323287,   87775.88,  120353.70,    5830.15,             9207.26,   -129.93,  23138.38,           23243.02,     -0.51,      4.26,           7.35,  +4.77,  +4.37
 26,            02T,       0,  0.402396, 2458696.614179712255, 262.33873,  87.02558,              359.48632,  46.14472,       359.48533,       46.14519,    262.33873,     +87.02558,     262.32844,      +87.02502,   -64606.32, -4663283.52,  4463542.68,      43.933190,      -81.324903,   87658.42,  120365.83,    6054.83,             9431.94,   -143.31,  22427.25,           23217.50,      0.21,     -1.73,           2.99,  +4.69,  +4.29
 27,            02T,       0,  0.412454, 2458696.614179828670, 260.89768,  87.10257,              359.39634,  46.05822,       359.39686,       46.05798,    260.89768,     +87.10257,     260.90575,      +87.10287,   -64730.64, -4663100.30,  4463563.47,      43.934441,      -81.326503,   87542.15,  120378.26,    6277.22,             9654.33,   -159.94,  22110.59,           23188.86,     -0.11,      0.92,           1.58,  +4.78,  +4.38
 28,            02T,       0,  0.422472, 2458696.614179944620, 259.44442,  87.17798,              359.31128,  45.97190,       359.31032,       45.97235,    259.44442,     +87.17798,     259.43441,      +87.17741,   -64852.62, -4662920.54,  4463583.87,      43.935668,      -81.328074,   87428.08,  120390.86,    6495.42,             9872.53,   -179.79,  21780.90,           23156.04,      0.21,     -1.70,           2.93,  +5.00,  +4.60
 29,            02T,       0,  0.432491, 2458696.614180060569, 257.79055,  87.25429,              359.21911,  45.88155,       359.21906,       45.88157,    257.79055,     +87.25429,     257.79168,      +87.25425,   -64981.88, -4662730.04,  4463605.48,      43.936969,      -81.329737,   87307.22,  120404.64,    6726.65,            10103.76,   -186.63,  23080.72,           23128.87,      0.01,     -0.10,           0.17,  +4.82,  +4.42
 30,            02T,       0,  0.442509, 2458696.614180176519, 256.16505,  87.32568,              359.13427,  45.79489,       359.13282,       45.79557,    256.16505,     +87.32568,     256.14934,      +87.32478,   -65104.26, -4662549.69,  4463625.95,      43.938200,      -81.331313,   87192.78,  120418.11,    6945.56,            10322.67,   -205.78,  21852.15,           23098.92,      0.31,     -2.55,           4.39,  +5.17,  +4.77
 31,            02T,       0,  0.452527, 2458696.614180292469, 254.42546,  87.39288,              359.04730,  45.70972,       359.04714,       45.70979,    254.42546,     +87.39288,     254.42539,      +87.39277,   -65226.26, -4662369.88,  4463646.34,      43.939427,      -81.332885,   87078.71,  120431.94,    7163.81,            10540.92,   -225.59,  21785.15,           23066.78,      0.03,     -0.29,           0.49,  +5.18,  +4.78
 32,            02T,       0,  0.462545, 2458696.614180408418, 252.77243,  87.45252,              358.96918,  45.63161,       358.96913,       45.63163,    252.77243,     +87.45252,     252.77382,      +87.45249,   -65337.37, -4662206.12,  4463664.92,      43.940545,      -81.334320,   86974.81,  120444.88,    7362.58,            10739.69,   -264.88,  19841.79,           23022.90,      0.01,     -0.08,           0.14,  +5.35,  +4.95
 33,            02T,       0,  0.472563, 2458696.614180524368, 251.00032,  87.51161,              358.88961,  45.55128,       358.88940,       45.55139,    251.00032,     +87.51161,     250.99977,      +87.51146,   -65451.38, -4662038.09,  4463683.98,      43.941693,      -81.335792,   86868.21,  120458.51,    7566.53,            10943.65,   -298.98,  20358.37,           22972.89,      0.05,     -0.38,           0.66,  +5.35,  +4.95
 34,            02T,       0,  0.482581, 2458696.614180640317, 249.07622,  87.57014,              358.80744,  45.46808,       358.80714,       45.46822,    249.07622,     +87.57014,     249.07478,      +87.56993,   -65569.50, -4661864.01,  4463703.72,      43.942881,      -81.337315,   86757.78,  120472.99,    7777.83,            11154.94,   -325.75,  21091.37,           22922.01,      0.06,     -0.53,           0.92,  +5.43,  +5.03
 35,            02T,       0,  0.492599, 2458696.614180756267, 246.97897,  87.62757,              358.72212,  45.38187,       358.72213,       45.38187,    246.97897,     +87.62757,     246.98108,      +87.62758,   -65692.08, -4661683.35,  4463724.22,      43.944114,      -81.338894,   86643.18,  120488.42,    7997.12,            11374.23,   -344.52,  21889.25,           22874.51,     -0.00,      0.01,           0.02,  +5.56,  +5.16
 36,            02T,       0,  0.502617, 2458696.614180872217, 244.83033,  87.67920,              358.63814,  45.29869,       358.63975,       45.29793,    244.83033,     +87.67920,     244.84969,      +87.68037,   -65811.17, -4661507.83,  4463744.12,      43.945313,      -81.340430,   86531.84,  120503.79,    8210.16,            11587.27,   -369.54,  21265.92,           22827.45,     -0.34,      2.85,           4.91,  +5.34,  +4.93

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-04-09 18:23:49.479138 UTC
WMPL version commit: 2d82bccf4201102938c054d0ea8ff41c322f05a5
WMPL version date: 2024-07-23 06:53:02
