# MetSim fragmentation file.
#
# Types of entries:
#   - *INIT - Initial parameters taken from the GUI. Ready only, cannot be set in this file.
#   - M    - Main fragment - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Erosion coeff, Grain masses, Mass index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: Height.
#           - Possible: Ablation coeff, Gamma.
#   - F    - New single-body fragment.
#           - REQUIRED: Height, Number, Mass (%).
#           - Possible: Ablation coeff.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Number, Mass (%), Erosion coeff, Grain masses.
#           - Possible: Ablation coeff, Mass index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: Height, Mass (%), Grain MIN mass, Grain MAX mass.
#           - Possible: Mass index.
# 
# If the character "U" is added before the height (e.g. U92.500), the fragmentation will only be applied when the object is going up.
# This feature is useful for modelling Earth grazers.
#
#                             INPUTS (leave unchanged fields empty)                                      #        OUTPUTS  (do not fill in!)                                  #
# ------------------------------------------------------------------------------------------------------ # ------------------------------------------------------------------ #
# Type, Height (km), Number, Mass (%), Ablation coeff, Gamma, Erosion coeff, Grain MIN, Grain MAX, Mass  #  Time (s),  Dyn pres, Velocity, Parent mass, Mass (kg), Final mass #
#     ,            ,       ,         , (s^2 km^-2)   ,      , (s^2 km^-2)  , mass (kg), mass (kg), index #          ,  (kPa)   , (km/s)  , (kg)       ,          , (kg)       #
#-----,------------,-------,---------,---------------,------,--------------,----------,----------,-------#----------,----------,---------,------------,----------,----------- #
# INIT,     180.000,      1,  100.000,         0.0050,  1.00,        0.0000,          ,          ,       #          ,          ,         ,            ,          ,            #
    EF,      50.723,      1,   27.492,               ,      ,        0.5511,  6.66e-03,  1.22e+01,  2.50 # 11.800000,   243.620,   15.687,    5.32e+05,  1.46e+05,            #
    EF,      36.202,      1,   32.713,               ,      ,        1.1737,  2.74e+00,  7.12e+03,  2.50 # 13.160000,  1615.223,   15.603,    3.84e+05,  1.25e+05,            #
    EF,      30.477,      1,   80.234,               ,      ,        0.5335,  4.17e+00,  4.28e+01,  2.50 # 13.680000,  3496.531,   15.478,    2.56e+05,  2.05e+05,            #
    EF,      22.403,      1,   98.817,               ,      ,        0.1405,  7.36e-01,  1.40e+01,  2.50 # 14.440000, 11189.482,   14.611,    4.73e+04,  4.67e+04,   6.05e-03 #
 # END,      13.612,      1,         ,               ,      ,              ,          ,          ,       #          ,          ,         ,            ,          ,   3.26e+02 #
