# %ECSV 0.9
# ---
# datatype:
# - {name: datetime, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: altitude, datatype: float64}
# - {name: mag_data, datatype: float64}
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {obs_latitude: 43.1928}
# - {obs_longitude: -81.3157}
# - {obs_elevation: 324.0}
# - {origin: 'SkyFit2'}
# - {camera_id: '02G'}
# - {cx: 512}
# - {cy: 512}
# - {photometric_band: 'GAIA G band'}
# - {image_file: 'FF_02G_20220729_064853_840_0000000.fits'}
# - {isodate_start_obs: '2022-07-29T06:48:53.840717'}
# - {astrometry_number_stars: 14}
# - {mag_label: 'mag'}
# - {no_frags: 1}
# - {obs_az: 359.64198032759134}
# - {obs_ev: 47.42735629631326}
# - {obs_rot: -112.59712415041493}
# - {fov_horiz: 14.723509383053127}
# - {fov_vert: 14.720358392303678}
# schema: astropy-2.0
datetime,ra,dec,azimuth,altitude,x_image,y_image,integrated_pixel_value,mag_data
2022-07-29T06:48:54.929876,320.426778,+80.066545,357.861116,+52.926277,   80.830,  346.214,      4063,  +6.25
2022-07-29T06:48:54.960995,317.928937,+80.139922,357.182940,+52.778065,   89.329,  358.770,      7376,  +5.61
2022-07-29T06:48:54.992114,315.217478,+80.190556,356.458518,+52.622086,   98.213,  372.338,     13322,  +4.97
2022-07-29T06:48:55.023233,312.458088,+80.226963,355.736264,+52.453201,  107.406,  385.901,     22845,  +4.38
2022-07-29T06:48:55.054352,309.626609,+80.235466,355.001335,+52.281487,  116.635,  399.852,     46641,  +3.60
2022-07-29T06:48:55.085471,306.784154,+80.222285,354.270122,+52.102773,  125.963,  413.827,     88265,  +2.90
2022-07-29T06:48:55.116589,303.812608,+80.180516,353.506038,+51.912398,  135.704,  428.570,     81644,  +2.98
2022-07-29T06:48:55.147708,300.853237,+80.111850,352.742635,+51.716327,  145.504,  443.431,     55641,  +3.39
2022-07-29T06:48:55.178827,297.897461,+80.020522,351.978500,+51.508612,  155.570,  458.411,     27398,  +4.14
2022-07-29T06:48:55.209946,295.020505,+79.903616,351.225343,+51.298054,  165.561,  473.317,     11941,  +5.03
