# %ECSV 0.9
# ---
# datatype:
# - {name: datetime, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: altitude, datatype: float64}
# - {name: mag_data, datatype: float64}
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {obs_latitude: 43.264017}
# - {obs_longitude: -80.772172}
# - {obs_elevation: 329.0}
# - {origin: 'SkyFit2'}
# - {camera_id: '01G'}
# - {cx: 512}
# - {cy: 512}
# - {photometric_band: 'GAIA G band'}
# - {image_file: 'FF_01G_20220729_064853_861_0000000.fits'}
# - {isodate_start_obs: '2022-07-29T06:48:53.861454'}
# - {astrometry_number_stars: 12}
# - {mag_label: 'mag'}
# - {no_frags: 1}
# - {obs_az: 330.007057843363}
# - {obs_ev: 47.48042036069534}
# - {obs_rot: -76.69719273972568}
# - {fov_horiz: 14.717807229243927}
# - {fov_vert: 14.715401152247132}
# schema: astropy-2.0
datetime,ra,dec,azimuth,altitude,x_image,y_image,integrated_pixel_value,mag_data
2022-07-29T06:48:54.950611,268.950181,+66.914625,327.657113,+50.871454,  121.305,  283.619,     15332,  +5.70
2022-07-29T06:48:54.981730,267.917453,+66.471230,326.892601,+50.512245,  130.338,  302.529,     24474,  +5.19
2022-07-29T06:48:55.012849,266.928707,+66.030088,326.153784,+50.150613,  139.356,  321.112,     40612,  +4.64
2022-07-29T06:48:55.043968,265.863701,+65.520775,325.327261,+49.741349,  149.361,  342.183,     84689,  +3.84
2022-07-29T06:48:55.075086,264.873274,+65.029411,324.553498,+49.340130,  159.106,  362.286,    150242,  +3.22
2022-07-29T06:48:55.106205,263.931291,+64.537896,323.801621,+48.939230,  168.727,  382.140,    162408,  +3.13
2022-07-29T06:48:55.137324,263.015568,+64.029432,323.045139,+48.529941,  178.384,  402.398,    115803,  +3.50
2022-07-29T06:48:55.168443,262.130788,+63.522815,322.312009,+48.115319,  188.132,  422.414,     82427,  +3.87
2022-07-29T06:48:55.199561,261.263896,+62.995456,321.568489,+47.688897,  197.996,  443.002,     32213,  +4.89
