# %ECSV 0.9
# ---
# datatype:
# - {name: datetime, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: altitude, datatype: float64}
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: integrated_pixel_value, datatype: int64}
# - {name: saturated_pixels, datatype: bool}
# - {name: mag_data, datatype: float64}
# - {name: err_minus_mag, datatype: float64}
# - {name: err_plus_mag, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {obs_latitude: 43.1928}
# - {obs_longitude: -81.3157}
# - {obs_elevation: 324.0}
# - {origin: 'SkyFit2'}
# - {camera_id: '02G'}
# - {cx: 512}
# - {cy: 512}
# - {photometric_band: 'GAIA G band'}
# - {image_file: 'FF_02G_20210813_061451_914_0000000.fits'}
# - {isodate_start_obs: '2021-08-13T06:14:51.914201'}
# - {astrometry_number_stars: 20}
# - {mag_label: 'mag_data'}
# - {no_frags: 1}
# - {obs_az: 0.2599822896633834}
# - {obs_ev: 47.62188014387923}
# - {obs_rot: -112.47400554086423}
# - {fov_horiz: 14.721170043287213}
# - {fov_vert: 14.717971017425109}
# schema: astropy-2.0
datetime,ra,dec,azimuth,altitude,x_image,y_image,integrated_pixel_value,saturated_pixels,mag_data,err_minus_mag,err_plus_mag
2021-08-13T06:14:53.003360,255.771896,+89.266984,358.943030,+43.228688,  398.360,  233.430,      6609,False,  +5.62, -0.08, +0.08
2021-08-13T06:14:53.034479,247.666287,+88.927654,358.461371,+43.142029,  404.455,  244.436,     10699,False,  +5.10, -0.14, +0.14
2021-08-13T06:14:53.065598,242.474502,+88.568162,357.970164,+43.027443,  411.491,  255.489,     16372,False,  +4.63, -0.14, +0.14
2021-08-13T06:14:53.096716,239.922100,+88.208195,357.487225,+42.928311,  417.895,  266.536,     24432,False,  +4.20, -0.06, +0.06
2021-08-13T06:14:53.127835,238.145237,+87.817332,356.967894,+42.820215,  424.766,  278.471,     42894,False,  +3.59, -0.05, +0.05
2021-08-13T06:14:53.158954,236.990602,+87.424552,356.448955,+42.713334,  431.524,  290.475,     61586,False,  +3.19, -0.05, +0.05
2021-08-13T06:14:53.190072,235.792630,+87.005461,355.902385,+42.581479,  439.221,  303.041,     80932,False,  +2.90, -0.05, +0.05
2021-08-13T06:14:53.221191,235.186900,+86.597579,355.369249,+42.466924,  446.180,  315.488,    105469,False,  +2.61, -0.05, +0.05
2021-08-13T06:14:53.252311,234.506052,+86.196792,354.851946,+42.338314,  453.455,  327.506,    103915,False,  +2.62, -0.05, +0.05
2021-08-13T06:14:53.283428,233.860210,+85.761345,354.294217,+42.192351,  461.473,  340.497,    105244,False,  +2.61, -0.05, +0.05
2021-08-13T06:14:53.314547,233.492975,+85.299888,353.701324,+42.049642,  469.484,  354.495,     95464,False,  +2.72, -0.05, +0.05
2021-08-13T06:14:53.345667,233.044451,+84.863142,353.148055,+41.897873,  477.515,  367.521,     80470,False,  +2.90, -0.05, +0.05
2021-08-13T06:14:53.376786,232.798545,+84.402356,352.561995,+41.749155,  485.523,  381.499,     50696,False,  +3.40, -0.06, +0.06
2021-08-13T06:14:53.407905,232.462378,+83.965814,352.015024,+41.591692,  493.556,  394.515,     23049,False,  +4.26, -0.06, +0.06
