Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2459439.760335661005
Time: 2021-08-13 06:14:53.001111 UTC


Plane intersections
-------------------
Intersection 1 - Stations: 02G and 01G
 Convergence angle = 7.83107 deg
 R.A. =  49.28696  Dec = +57.39065 deg

Best intersection: Stations 02G and 01G with Qconv = 7.83 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   4196446.95 m
 Y =  -2020862.50 m
 Z =   4505592.71 m
 Vx =    21134.30 m/s
 Vy =    24453.84 m/s
 Vz =    50772.30 m/s

Timing offsets (from input data):
           02G: 0.000000 s
           01G: 0.002965 s

Reference point on the trajectory:
  Time: 2021-08-13 06:14:53.001111 UTC
  Lat      =   44.238074 deg
  Lon      =  -81.341340 deg
  Ht MSL   =   112573.43 m
  Ht WGS84 =   112536.79 m
  Lat geo =   44.049076 deg

  JD dynamic   = 2459439.761136401910 
  LST apparent = 334.2861558159 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      =  49.16470 deg
  Dec       = +57.51967 deg
  Azimuth   =  45.65783 deg
  Elevation = +43.54142 deg
  Vavg      =  59.75508 km/s
  Vinit     =  60.18700 km/s
  Vstddev   =   0.16645 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      =  49.32018 deg
  Dec       = +57.25703 deg
  Azimuth   =  45.96786 deg
  Elevation = +43.38217 deg
  Vavg      =  59.93185 km/s
  Vinit     =  60.36377 km/s
Radiant (geocentric, J2000):
  R.A.   =  49.49978 deg
  Dec    = +57.31335 deg
  Vg     =  59.15623 km/s
  Vinf   =  60.18700 km/s
  Zc     =  46.59083 deg
  Zg     =  47.01698 deg
Radiant (ecliptic geocentric, J2000):
  Lg     =  63.76014 deg
  Bg     = +37.50702 deg
  Vh     =  40.89105 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     =  83.28485 deg
  Bh     = +61.74294 deg
  Vh_x   =  -2.26371 km/s
  Vh_y   = -19.22617 km/s
  Vh_z   = -36.01817 km/s
Orbit:
  La Sun = 140.438480 deg
  a      =  11.218412 AU
  e      =   0.915912
  i      = 114.301446 deg
  peri   = 148.842892 deg
  node   = 140.437957 deg
  Pi     = 289.280849 deg
  b      =  28.134464 deg
  q      =   0.943339 AU
  f      =  31.153441 deg
  M      =   0.575986 deg
  Q      =  21.493485 AU
  n      =   0.026231 deg/day
  T      =  37.574890 years
  Last perihelion JD = 2459417.8025
  Last perihelion dt = 2021-07-22 07:15:37
  Tj     =  -0.021140
Shower association:
  IAU No.  =    7
  IAU code =  PER

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = -0.050698
 a2 = 18.877857

Mean time residuals from time vs. length:
  Station with reference time: 01G
  Avg. res. = 7.776e-07 s
  Stddev    = 8.82e-04 s


Begin point on the trajectory:
  Lat (+N) =   44.238074 deg
  Lon (+E) =  -81.341340 deg
  Ht MSL   =   112573.43 m
  Ht WGS84 =   112536.79 m

End point on the trajectory:
  Lat (+N) =   44.128819 deg
  Lon (+E) =  -81.498108 deg
  Ht MSL   =    95857.81 m
  Ht WGS84 =    95821.29 m

Lowest point on the trajectory:
  Lat (+N) =   44.128819 deg
  Lon (+E) =  -81.498108 deg
  Ht MSL   =    95857.81 m
  Ht WGS84 =    95821.29 m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
           02G,   False,   -81.315700,    43.192800,  324.00,   0.000000,  57.773966,   112443.15,    95857.81,          0.006026,     14.76,      6.15,              33.31, 1.0000,    None,    None, None
           01G,   False,   -80.772172,    43.264017,  329.00,   0.296463,  14.183108,   112573.43,    95900.20,          0.001468,      3.81,      1.00,              48.32, 1.0000,    None,    None, None

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,            02G,       0,  0.002254, 2459439.760335687082, 247.34083,  89.22881,              358.94303,  43.22869,       358.94088,       43.23434,    247.34083,     +89.22881,     247.75486,      +89.22699,  4196380.55, -2020939.34,  4505433.18,      44.237226,      -81.342555,  112443.15,  162108.86,       0.00,              189.11,     93.77,      0.00,           58944.94,     -6.40,     15.32,          21.12,  +5.62,  +4.57
  1,            02G,       0,  0.033354, 2459439.760336047038, 242.24801,  88.87666,              358.46137,  43.14203,       358.46306,       43.13768,    242.24801,     +88.87666,     242.02298,      +88.87764,  4195737.52, -2021683.36,  4503888.39,      44.229019,      -81.354364,  111181.80,  160580.13,    1831.23,             2020.35,     53.18,  58881.72,           58944.94,      4.88,    -11.70,          16.28,  +5.10,  +4.07
  2,            02G,       0,  0.064495, 2459439.760336407460, 238.63923,  88.50898,              357.97016,  43.02745,       357.96720,       43.03492,    238.63923,     +88.50898,     238.93421,      +88.50773,  4195080.62, -2022443.42,  4502310.30,      44.220630,      -81.366426,  109893.54,  159025.16,    3701.94,             3891.06,     49.64,  60073.29,           58944.94,     -8.31,     19.91,          27.98,  +4.63,  +3.62
  3,            02G,       0,  0.095595, 2459439.760336767416, 236.97355,  88.14520,              357.48722,  42.92832,       357.48544,       42.93272,    236.97355,     +88.14520,     237.11444,      +88.14461,  4194452.66, -2023170.00,  4500801.72,      44.212607,      -81.377963,  108662.28,  157545.24,    5490.25,             5679.36,    -33.88,  57501.41,           58944.94,     -4.86,     11.64,          16.51,  +4.20,  +3.21
  4,            02G,       0,  0.126735, 2459439.760337127838, 235.81015,  87.75174,              356.96789,  42.82024,       356.96789,       42.82024,    235.81015,     +87.75174,     235.81069,      +87.75174,  4193788.22, -2023938.76,  4499205.53,      44.204113,      -81.390165,  107359.80,  155986.53,    7382.40,             7571.52,    -15.98,  60761.95,           59201.97,     -0.00,      0.00,           0.00,  +3.59,  +2.62
  5,            02G,       0,  0.157835, 2459439.760337487794, 235.07356,  87.35731,              356.44895,  42.71336,       356.45227,       42.70545,    235.07356,     +87.35731,     234.89539,      +87.35809,  4193136.94, -2024692.29,  4497640.96,      44.195782,      -81.402129,  106083.39,  154466.06,    9237.08,             9426.19,    -33.14,  59635.36,           59337.25,      8.59,    -20.61,          29.82,  +3.19,  +2.25
  6,            02G,       0,  0.188976, 2459439.760337848216, 234.20301,  86.93643,              355.90237,  42.58152,       355.90298,       42.58009,    234.20301,     +86.93643,     234.17591,      +86.93655,  4192453.99, -2025482.45,  4496000.30,      44.187042,      -81.414669,  104745.22,  152879.70,   11181.93,            11371.05,     37.47,  62454.34,           59719.79,      1.54,     -3.68,           5.38,  +2.90,  +1.98
  7,            02G,       0,  0.220076, 2459439.760338208172, 233.82888,  86.52771,              355.36923,  42.46698,       355.37385,       42.45642,    233.82888,     +86.52771,     233.64704,      +86.52852,  4191806.98, -2026231.03,  4494446.00,      44.178758,      -81.426557,  103477.75,  151384.71,   13024.43,            13213.54,      8.14,  59243.84,           59839.51,     11.28,    -27.07,          39.95,  +2.61,  +1.71
  8,            02G,       0,  0.251217, 2459439.760338568594, 233.32981,  86.12592,              354.85192,  42.33838,       354.85466,       42.33225,    233.32981,     +86.12592,     233.23540,      +86.12634,  4191182.05, -2026954.05,  4492944.74,      44.170751,      -81.438046,  102253.79,  149948.23,   14804.04,            14993.15,    -86.50,  57147.80,           59715.82,      6.51,    -15.61,          23.27,  +2.62,  +1.74
  9,            02G,       0,  0.282317, 2459439.760338928550, 232.84172,  85.68951,              354.29419,  42.19244,       354.29316,       42.19468,    232.84172,     +85.68951,     232.87433,      +85.68938,  4190516.21, -2027724.39,  4491345.21,      44.162216,      -81.450279,  100950.00,  148426.01,   16700.13,            16889.24,    -62.24,  60967.18,           59721.06,     -2.36,      5.65,           8.52,  +2.61,  +1.75
 10,            02G,       0,  0.313417, 2459439.760339288507, 232.60548,  85.22755,              353.70128,  42.04975,       353.70284,       42.04639,    232.60548,     +85.22755,     232.56421,      +85.22774,  4189827.26, -2028521.45,  4489690.19,      44.153381,      -81.462933,   99601.28,  146860.25,   18662.00,            18851.12,     27.81,  63082.36,           59876.60,      3.50,     -8.40,          12.77,  +2.72,  +1.89
 11,            02G,       0,  0.344557, 2459439.760339648928, 232.26105,  84.79014,              353.14800,  41.89800,       353.14561,       41.90307,    232.26105,     +84.79014,     232.32160,      +84.78988,  4189187.64, -2029261.43,  4488153.68,      44.145173,      -81.474692,   98349.41,  145415.41,   20483.39,            20672.50,    -25.06,  58489.38,           59912.96,     -5.25,     12.58,          19.34,  +2.90,  +2.09
 12,            02G,       0,  0.375658, 2459439.760340008885, 232.10469,  84.32902,              352.56193,  41.74930,       352.56193,       41.74931,    232.10469,     +84.32902,     232.10628,      +84.32902,  4188527.76, -2030024.85,  4486568.49,      44.136701,      -81.486821,   97058.15,  143933.86,   22362.49,            22551.60,    -17.79,  60420.72,           59951.67,      0.00,     -0.00,           0.00,  +3.40,  +2.61
 13,            02G,       0,  0.406798, 2459439.760340369307, 231.84219,  83.89198,              352.01495,  41.59187,       352.01060,       41.60073,    231.84219,     +83.89198,     231.93257,      +83.89159,  4187914.20, -2030734.65,  4485094.59,      44.128819,      -81.498108,   95857.81,  142564.96,   24109.64,            24298.75,   -144.89,  56105.63,           59866.03,     -9.05,     21.68,          34.00,  +4.26,  +3.49
  0,            01G,       0, -0.000012, 2459439.760335661005, 251.44862,  73.42475,              337.24066,  42.90105,       337.24141,       42.89987,    251.44862,     +73.42475,     251.44426,      +73.42510,  4196446.95, -2020862.50,  4505592.71,      44.238074,      -81.341340,  112573.43,  163269.45,       0.00,                0.00,     41.02,     -0.00,           59975.34,      0.94,     -3.57,           4.66,  +5.83,  +4.77
  1,            01G,       0,  0.031129, 2459439.760336021427, 250.99677,  72.96098,              336.64657,  42.69579,       336.64657,       42.69579,    250.99677,     +72.96098,     250.99691,      +72.96098,  4195809.55, -2021600.02,  4504061.43,      44.229939,      -81.353046,  111323.08,  162067.84,    1815.22,             1815.22,    -18.02,  58291.29,           59975.34,      0.00,     -0.00,           0.00,  +5.12,  +4.07
  2,            01G,       0,  0.062229, 2459439.760336381383, 250.53974,  72.45671,              336.00590,  42.47170,       336.00629,       42.47110,    250.53974,     +72.45671,     250.53788,      +72.45688,  4195128.80, -2022387.68,  4502426.03,      44.221246,      -81.365541,  109988.01,  160797.15,    3753.87,             3753.87,     48.81,  62335.68,           59975.34,      0.48,     -1.80,           2.39,  +4.64,  +3.61
  3,            01G,       0,  0.093369, 2459439.760336741805, 250.12254,  71.97462,              335.39922,  42.25328,       335.39922,       42.25328,    250.12254,     +71.97462,     250.12294,      +71.97461,  4194488.91, -2023128.05,  4500888.82,      44.213070,      -81.377296,  108733.36,  159615.32,    5576.12,             5576.12,     -3.20,  58517.00,           59975.34,     -0.00,      0.00,           0.00,  +4.16,  +3.14
  4,            01G,       0,  0.124470, 2459439.760337101761, 249.70835,  71.46941,              334.76915,  42.02132,       334.76869,       42.02200,    249.70835,     +71.46941,     249.71120,      +71.46923,  4193829.33, -2023891.20,  4499304.28,      44.204638,      -81.389409,  107440.37,  158409.84,    7454.47,             7454.47,      3.33,  60396.76,           59992.30,     -0.54,      2.03,           2.74,  +3.68,  +2.68
  5,            01G,       0,  0.155610, 2459439.760337462183, 249.31791,  70.96352,              334.14366,  41.78678,       334.14319,       41.78747,    249.31791,     +70.96352,     249.32087,      +70.96334,  4193180.08, -2024642.38,  4497744.59,      44.196334,      -81.401335,  106167.93,  157236.35,    9303.35,             9303.35,    -22.05,  59372.24,           59908.51,     -0.54,      2.05,           2.78,  +3.28,  +2.30
  6,            01G,       0,  0.186710, 2459439.760337822139, 248.92517,  70.42850,              333.48835,  41.53494,       333.48756,       41.53608,    248.92517,     +70.42850,     248.92969,      +70.42820,  4192504.49, -2025424.02,  4496121.63,      44.187689,      -81.413742,  104844.16,  156029.12,   11227.24,            11227.24,     30.02,  61861.13,           60087.64,     -0.89,      3.38,           4.62,  +2.91,  +1.94
  7,            01G,       0,  0.217811, 2459439.760338182095, 248.58114,  69.91856,              332.86817,  41.29550,       332.86934,       41.29383,    248.58114,     +69.91856,     248.57670,      +69.91899,  4191872.36, -2026155.39,  4494603.05,      44.179595,      -81.425360,  103605.80,  154913.01,   13027.38,            13027.38,    -41.67,  57882.00,           59978.62,      1.30,     -4.94,           6.81,  +2.64,  +1.69
  8,            01G,       0,  0.248951, 2459439.760338542517, 248.21398,  69.38144,              332.22352,  41.03228,       332.22189,       41.03457,    248.21398,     +69.38144,     248.22224,      +69.38086,  4191214.70, -2026916.27,  4493023.18,      44.171170,      -81.437443,  102317.74,  153765.62,   14900.18,            14900.18,    -43.12,  60140.35,           59938.52,     -1.78,      6.76,           9.37,  +2.60,  +1.67
  9,            01G,       0,  0.280051, 2459439.760338902473, 247.87287,  68.81177,              331.54264,  40.75945,       331.54432,       40.75712,    247.87287,     +68.81177,     247.86690,      +68.81234,  4190531.05, -2027707.22,  4491380.87,      44.162407,      -81.450000,  100979.06,  152588.08,   16847.00,            16847.00,     31.87,  62598.21,           60063.09,      1.80,     -6.82,           9.54,  +2.56,  +1.64
 10,            01G,       0,  0.311192, 2459439.760339262895, 247.54541,  68.27110,              330.90513,  40.49008,       330.90540,       40.48973,    247.54541,     +68.27110,     247.54564,      +68.27118,  4189890.94, -2028447.77,  4489843.17,      44.154198,      -81.461766,   99725.93,  151500.31,   18669.80,            18669.80,    -19.58,  58534.90,           60061.53,      0.28,     -1.05,           1.48,  +2.68,  +1.78
 11,            01G,       0,  0.342292, 2459439.760339622851, 247.23098,  67.70361,              330.24038,  40.20852,       330.24217,       40.20611,    247.23098,     +67.70361,     247.22527,      +67.70418,  4189230.50, -2029211.85,  4488256.63,      44.145723,      -81.473904,   98433.28,  150392.91,   20550.50,            20550.50,    -10.70,  60472.33,           60076.42,      1.86,     -7.04,           9.98,  +2.85,  +1.96
 12,            01G,       0,  0.373432, 2459439.760339983273, 246.93232,  67.16313,              329.61517,  39.93224,       329.61513,       39.93229,    246.93232,     +67.16313,     246.93405,      +67.16312,  4188610.05, -2029929.63,  4486766.19,      44.137758,      -81.485315,   97219.18,  149367.05,   22317.28,            22317.28,   -118.17,  56735.79,           59975.21,     -0.04,      0.15,           0.22,  +3.30,  +2.43
 13,            01G,       0,  0.404533, 2459439.760340343229, 246.62617,  66.56652,              328.93022,  39.62673,       328.93022,       39.62673,    246.62617,     +66.56652,     246.62787,      +66.56652,  4187935.86, -2030709.59,  4485146.64,      44.129097,      -81.497705,   95900.20,  148267.93,   24237.11,            24237.11,    -70.18,  61730.35,           59961.71,      0.00,     -0.00,           0.00,  +4.20,  +3.34

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 


Report generated by the Western Meteor Physics Library (WMPL) on 2024-11-27 19:51:19.244920+00:00 UTC
