# MetSim fragmentation file priors.
# Any of the parameter can be given a range if not given a range and is a REQUIRED value it will be fix
# you can give a range of min and max give range with a normal distribution or invgamma or a log distribution
# usefull for parameters that vary multiple order of magnitudes as expalin in the .prior file
# Types of entries:
#   - M    - Main fragment - parameter change.
#           - REQUIRED: height. 
#           - Possible: sigma, erosion_coeff, grain_mass_min, grain_mass_max, mass_index.
#   - A    - All fragments - parameter change.
#           - REQUIRED: height.
#           - Possible: sigma, gamma.
#   - F    - New single-body fragment - parameter change.
#           - REQUIRED: height, number, mass_percent. 
#           - Possible: sigma.
#   - EF   - New eroding fragment. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: height, number, mass_percent, erosion_coeff, grain_mass_min, grain_mass_max.
#           - Possible: sigma, mass_index.
#   - D    - Dust release. Only the grain mass range needs to be specified. A mass index of 2.0 will be assumed if not given.
#           - REQUIRED: height, mass_percent, grain_mass_min, grain_mass_max.
#           - Possible: mass_index.
# (if not given : height= first frame height in meters, number=a single fragment detach, mass_percent=percent mass loss 10%, 
#	gamma=1.2, mass_index=2, sigma= 2.55e-08 kg/J, erosion_coeff=1.0000005e-06 kg/J, 
#	grain_mass_min=5.025e-10 kg, grain_mass_max= 5.005e-08 kg)
# Define the type of entry e.g - M or - A (can be multiple one after an other)
# name var, min/sigma/alpha, max/mean/mode, options
- M
height,nan,fix
sigma,0.001/1e6,0.05/1e6
erosion_coeff,0.0,1e-6,log
grain_mass_min,5e-12,1e-9,log
grain_mass_max,5e-12,1e-9,log
mass_index,1,3
- F
height,96000,fix
number,3,fix
- A
height,nan,fix
gamma,0.4,2
- D
height,nan,fix
mass_percent,10,100