# Each line represents a (min, max) tuple
# you can input expression and numpy functions (e.g. np.pi)
# without options it consider by default a uniform distribution with min and max value
# options:
# - nan : set it to default values or estimate the most likely for v_init,zenith_angle,m_init,erosion_height_start (default norm sigma only for v_init 500 and zenith_angle 0.01)
# - norm: considers instead of uniform distribution a normal distribution and substitutes min and max with mean and sigma
# - log : cosider the log10 of the range given consider it for priors that extend for multiple order of magnitude (if 0.0 is set to 1e-12)
# - fix : fix the value to the first and is not estimated
# what is writen after '#' is ignored
# name var, min/sigma, max/mean, options

v_init,nan,nan,norm   		 	    # v_init [m/s]
zenith_angle,nan,fix 	            # zenith_angle [rad] (fix by default)
m_init,nan,nan             			# m_init [kg]
rho,10,4000,log                  	# rho [kg/m^3] (np.log10 applied)
sigma,0.001/1e6,0.05/1e6          	# sigma [kg/J]
erosion_height_start,nan,nan        # erosion_height_start [m]
erosion_coeff,0.0,1e-6,log          # erosion_coeff [kg/J] (np.log10 applied)
erosion_mass_index,1,3          	# erosion_mass_index [-]
erosion_mass_min,5e-12,1e-10,log     # erosion_mass_min [kg] (np.log10 applied)
erosion_mass_max,1e-10,1e-7,log     # erosion_mass_max [kg] (np.log10 applied)
