# All regression line functions (after outlier removal):

20241008_035152_emccd_skyfit20SNR_values.txt: y = -3.5534x + 10.1884 the SNR=1 is 6.635007077715807
2024-10-08_04:24:35elgin_SNR_values.txt: y = -4.6879x + 11.5678 the SNR=1 is 6.879925064365106
2024-10-08_04:24:35tavis_SNR_values.txt: y = -3.8109x + 8.8266 the SNR=1 is 5.015773535704738
2024-10-08_01:51:39elgin_SNR_values.txt: y = -3.5759x + 10.2121 the SNR=1 is 6.636204188481675
2024-10-08_01:51:39tavis_SNR_values.txt: y = -3.8823x + 11.1988 the SNR=1 is 7.316588235294114
2024-10-08_03:19:44tavis_SNR_values.txt: y = -3.2660x + 10.2344 the SNR=1 is 6.968444617324355
2024-10-08_03:19:44elgin_SNR_values.txt: y = -2.8860x + 9.3244 the SNR=1 is 6.4384283100318775
2024-10-08_02:45:04elgin_SNR_values.txt: y = -2.4810x + 8.6539 the SNR=1 is 6.172892255871332
2024-10-08_02:45:04tavis_SNR_values.txt: y = -3.8318x + 11.2273 the SNR=1 is 7.395545801691981
2024-10-08_02:44:46elgin_SNR_values.txt: y = -2.9594x + 9.7581 the SNR=1 is 6.798683728955352
2024-10-08_02:44:46tavis_SNR_values.txt: y = -3.2878x + 10.4115 the SNR=1 is 7.1237387510950185
2024-10-08_02:20:48tavis_SNR_values.txt: y = -3.7303x + 11.0693 the SNR=1 is 7.338913638685185
2024-10-08_02:20:48elgin_SNR_values.txt: y = -3.4000x + 10.1892 the SNR=1 is 6.789111382692699
2024-10-08_00:37:07tavis_SNR_values.txt: y = -2.2276x + 8.1989 the SNR=1 is 5.9713299235574056
2024-10-08_00:37:07elgin_SNR_values.txt: y = -3.3734x + 10.0867 the SNR=1 is 6.713293937404248
2024-10-08_00:37:07tavis_SNR_values.txt: y = -2.2700x + 8.1035 the SNR=1 is 5.833441480413359
2024-10-08_00:37:07elgin_SNR_values.txt: y = -3.0882x + 9.3288 the SNR=1 is 6.240555442753593
2024-10-08_01:26:04tavis_SNR_values.txt: y = -1.9955x + 9.4236 the SNR=1 is 7.428087086296199
2024-10-08_01:26:04elgin_SNR_values.txt: y = -3.2485x + 10.3244 the SNR=1 is 7.075945083631439
2024-10-08_02:18:29elgin_SNR_values.txt: y = -3.2252x + 9.8479 the SNR=1 is 6.622673692757006
2024-10-08_02:18:29tavis_SNR_values.txt: y = -3.6881x + 10.5749 the SNR=1 is 6.886789149732459
2024-10-08_02:18:29elgin_SNR_values.txt: y = -3.7134x + 9.8667 the SNR=1 is 6.153253721704289
2024-10-08_03:51:51tavis_SNR_values.txt: y = -3.5534x + 10.1884 the SNR=1 is 6.635007077715807
2024-10-08_03:51:51elgin_SNR_values.txt: y = -3.2443x + 9.7713 the SNR=1 is 6.52694150740747
2024-10-08_01:21:29elgin_SNR_values.txt: y = -2.6710x + 9.8314 the SNR=1 is 7.160409393883551
2024-10-08_01:21:29tavis_SNR_values.txt: y = -3.2583x + 10.7247 the SNR=1 is 7.466366302514851
2024-10-08_03:58:29elgin_SNR_values.txt: y = -3.8201x + 10.7357 the SNR=1 is 6.9155146476837945
2024-10-08_03:58:29tavis_SNR_values.txt: y = -3.7947x + 10.8218 the SNR=1 is 7.027084919222746
2024-10-08_03:08:38tavis_SNR_values.txt: y = -2.7939x + 10.4250 the SNR=1 is 7.631039852801962
2024-10-08_03:08:38elgin_SNR_values.txt: y = -2.4601x + 9.6587 the SNR=1 is 7.198535740786548
2024-10-08_01:53:03elgin_SNR_values.txt: y = -3.2790x + 9.9468 the SNR=1 is 6.667794755316949
2024-10-08_01:53:03tavis_SNR_values.txt: y = -1.0080x + 8.1901 the SNR=1 is 7.182116529669757
2024-10-08_01:32:56elgin_SNR_values.txt: y = -3.6788x + 10.1736 the SNR=1 is 6.4947699681629105
2024-10-08_01:32:56tavis_SNR_values.txt: y = -0.1058x + 4.8651 the SNR=1 is 4.7592366007709215

Mean of inclin: -3.3043 ± 0.4435
Mean of const: 9.9819 ± 0.5367
avg SNR=1 is 6.677554383819427
