# All regression line functions (after outlier removal):

20241008_035152_emccd_skyfit20SNR_values.txt: y = -3.4657x + 9.9094
2024-10-08_04:24:35elgin_SNR_values.txt: y = -2.5847x + 7.6617
2024-10-08_04:24:35tavis_SNR_values.txt: y = -3.0092x + 7.1545
2024-10-08_01:51:39elgin_SNR_values.txt: y = -2.9072x + 9.3845
2024-10-08_01:51:39tavis_SNR_values.txt: y = -2.7161x + 9.7742
2024-10-08_03:19:44tavis_SNR_values.txt: y = -1.7544x + 8.8564
2024-10-08_03:19:44elgin_SNR_values.txt: y = -3.1416x + 8.9047
2024-10-08_02:45:04elgin_SNR_values.txt: y = -2.0551x + 8.5790
2024-10-08_02:45:04tavis_SNR_values.txt: y = -3.3260x + 9.8503
2024-10-08_02:44:46elgin_SNR_values.txt: y = -2.7006x + 9.5425
2024-10-08_02:44:46tavis_SNR_values.txt: y = -2.1014x + 9.6193
2024-10-08_02:20:48tavis_SNR_values.txt: y = -2.0280x + 9.2770
2024-10-08_02:20:48elgin_SNR_values.txt: y = -3.4917x + 9.2552
2024-10-08_00:37:07tavis_SNR_values.txt: y = -2.6790x + 8.4472
2024-10-08_00:37:07elgin_SNR_values.txt: y = -2.5076x + 8.7582
2024-10-08_00:37:07tavis_SNR_values.txt: y = -1.8812x + 8.0454
2024-10-08_00:37:07elgin_SNR_values.txt: y = -2.3776x + 8.1157
2024-10-08_01:26:04tavis_SNR_values.txt: y = -1.0186x + 9.7890
2024-10-08_01:26:04elgin_SNR_values.txt: y = -2.9497x + 9.5067
2024-10-08_02:18:29elgin_SNR_values.txt: y = -3.5252x + 9.5628
2024-10-08_02:18:29tavis_SNR_values.txt: y = -2.8777x + 9.2308
2024-10-08_02:18:29elgin_SNR_values.txt: y = -3.4143x + 9.2328
2024-10-08_03:51:51tavis_SNR_values.txt: y = -3.1885x + 8.8133
2024-10-08_03:51:51elgin_SNR_values.txt: y = -2.8092x + 8.8967
2024-10-08_01:21:29elgin_SNR_values.txt: y = -2.9579x + 9.8118
2024-10-08_01:21:29tavis_SNR_values.txt: y = -2.9826x + 10.2681
2024-10-08_03:58:29elgin_SNR_values.txt: y = -3.8613x + 8.9380
2024-10-08_03:58:29tavis_SNR_values.txt: y = -1.8389x + 8.7386
2024-10-08_03:08:38tavis_SNR_values.txt: y = -2.7590x + 10.4666
2024-10-08_03:08:38elgin_SNR_values.txt: y = -2.7854x + 9.5167
2024-10-08_01:53:03elgin_SNR_values.txt: y = -2.4452x + 9.8143
2024-10-08_01:53:03tavis_SNR_values.txt: y = -1.1613x + 9.8476
2024-10-08_01:32:56elgin_SNR_values.txt: y = -1.8578x + 8.2406
2024-10-08_01:32:56tavis_SNR_values.txt: y = -3.0027x + 9.2288

Mean of slope and stand.dev.: -2.6518 ± 0.6564
Mean of const and stand.dev.: 9.1482 ± 0.7266
