# %ECSV 0.9
# ---
# datatype:
# - {name: datetime, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: altitude, datatype: float64}
# - {name: mag_data, datatype: float64}
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {obs_latitude: 43.1928}
# - {obs_longitude: -81.3157}
# - {obs_elevation: 324.0}
# - {origin: 'SkyFit2'}
# - {camera_id: '02G'}
# - {cx: 512}
# - {cy: 512}
# - {photometric_band: 'GAIA G band'}
# - {image_file: 'FF_02G_20220807_073825_994_0000000.fits'}
# - {isodate_start_obs: '2022-08-07T07:38:25.994434'}
# - {astrometry_number_stars: 39}
# - {mag_label: 'mag'}
# - {no_frags: 1}
# - {obs_az: 359.5779364244844}
# - {obs_ev: 47.43570628803617}
# - {obs_rot: -112.53658325901439}
# - {fov_horiz: 14.724997049658189}
# - {fov_vert: 14.721844398081455}
# schema: astropy-2.0
datetime,ra,dec,azimuth,altitude,x_image,y_image,integrated_pixel_value,mag_data
2022-08-07T07:38:27.114712,  6.179553,+86.458449,  1.497489,+46.440190,  274.973,  206.195,      4520,  +6.00
2022-08-07T07:38:27.145831,  2.387982,+86.734872,  1.071961,+46.238523,  284.653,  213.899,      7182,  +5.50
2022-08-07T07:38:27.176950,357.725470,+86.985930,  0.637079,+46.045364,  294.083,  221.992,     12296,  +4.92
2022-08-07T07:38:27.208069,351.999252,+87.242306,  0.184660,+45.822631,  304.583,  230.293,     22746,  +4.25
2022-08-07T07:38:27.239188,344.825337,+87.464190,359.713025,+45.598609,  315.218,  239.134,     38047,  +3.68
2022-08-07T07:38:27.270306,336.659970,+87.641860,359.258662,+45.372187,  325.781,  247.654,     55671,  +3.27
2022-08-07T07:38:27.301425,327.670687,+87.754033,358.816742,+45.157997,  335.818,  256.096,     30135,  +3.93
2022-08-07T07:38:27.332544,317.318603,+87.817356,358.355435,+44.918686,  346.785,  264.870,     13516,  +4.79
2022-08-07T07:38:27.363663,306.780736,+87.796235,357.890366,+44.686883,  357.487,  273.910,      7400,  +5.44
2022-08-07T07:38:27.394782,296.419241,+87.701189,357.414890,+44.443105,  368.616,  283.206,      3646,  +6.20
