# %ECSV 0.9
# ---
# datatype:
# - {name: datetime, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: altitude, datatype: float64}
# - {name: mag_data, datatype: float64}
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {obs_latitude: 43.264017}
# - {obs_longitude: -80.772172}
# - {obs_elevation: 329.0}
# - {origin: 'SkyFit2'}
# - {camera_id: '01G'}
# - {cx: 512}
# - {cy: 512}
# - {photometric_band: 'GAIA G band'}
# - {image_file: 'FF_01G_20220807_073826_012_0000000.fits'}
# - {isodate_start_obs: '2022-08-07T07:38:26.012614'}
# - {astrometry_number_stars: 26}
# - {mag_label: 'mag'}
# - {no_frags: 1}
# - {obs_az: 329.9409690850315}
# - {obs_ev: 47.47625933692167}
# - {obs_rot: -76.63561176351145}
# - {fov_horiz: 14.719054758749774}
# - {fov_vert: 14.716649196428513}
# schema: astropy-2.0
datetime,ra,dec,azimuth,altitude,x_image,y_image,integrated_pixel_value,mag_data
2022-08-07T07:38:27.132889,277.486998,+73.010159,336.369703,+46.069538,  312.438,  106.488,     10713,  +5.80
2022-08-07T07:38:27.164008,276.410744,+72.610719,335.790222,+45.756198,  322.189,  121.338,     18602,  +5.21
2022-08-07T07:38:27.195127,275.340831,+72.216779,335.233383,+45.427763,  332.393,  135.832,     30210,  +4.69
2022-08-07T07:38:27.226246,274.332576,+71.817060,334.682356,+45.101766,  342.412,  150.325,     54147,  +4.06
2022-08-07T07:38:27.257364,273.311082,+71.388829,334.106443,+44.753815,  353.015,  165.653,     98215,  +3.42
2022-08-07T07:38:27.288483,272.349130,+70.966023,333.551699,+44.408871,  363.451,  180.609,     93892,  +3.47
2022-08-07T07:38:27.319602,271.430573,+70.525967,332.986085,+44.060761,  373.849,  196.002,     41660,  +4.35
2022-08-07T07:38:27.350721,270.495994,+70.078636,332.426835,+43.690849,  384.902,  211.488,     22754,  +5.00
2022-08-07T07:38:27.381839,269.591314,+69.598154,331.836592,+43.310321,  396.097,  227.967,     14254,  +5.50
